<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_ql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Đọc Gia"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_ql"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MÃ DG:"
            android:textSize="20sp"
            android:layout_weight="3"
            />

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_ql"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TÊN DG:"
            android:textSize="20sp"
            android:layout_weight="3"
            />
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gioi tính:"
            android:layout_weight="3"
            />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                />
            <RadioButton
                android:id="@+id/rbnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_input"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="nhap doc gia"
        android:backgroundTint="#757575"
        android:layout_gravity="right"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:text="DANH SÁCH ĐỌC GIẢ"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:background="#4CAF50"
            />
        <ImageButton
            android:id="@+id/imgbt_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:src="@drawable/deleteicon"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>